## hadoop file path conf
hadoop.InputFilePath="/user/student/liuyang/input/HTTP_20130313143750.dat";
hadoop.OutputFilePath="/user/student/liuyang/input/output";
geektime.StduentNum="G20210735010031";
spark.InvertedIndexFilePath="/FILES/*.txt";